*********************************************************************************
*		Hola, Habla Eder Polo su Fiel servidor.				*
*										*
*	     AQUÍ ESTÁN TODAS LAS INSTRUCCIONES DEL JUEGO:			*
*										*
*1: En la carpeta "Momento I" encontraras el Archivo "informePreliminar.txt"	*
*	en el cual se encuentra el informe preliminar para el diseño del juego.	*
*										*
*2: En la carpeta "Momento II" encontraras el Archivo "Diagrama en blanco.svg"	*
*	se encuentra el diagrama de clases para el proyecto final basado en:	*
*	capitulo 5° de la 9° temporada de los SIMPSON titulada 			*
*	"The Cartridge Family".							*
*										*
*3: En la carpeta "Momento III" encontraras el Archivo 				*
*	"informeProyectoFinal.docx" en el cual se encuentra el informe con 	*
*	el análisis y desarrollo del problema para el diseño del juego.		*
*										*
*********************************************************************************